<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='cylinder_pill_blue'>
  <static>false</static>
    <link name='link'>
     <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://cylinder_pill_blue/meshes/Disk.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cylinder_pill_blue/meshes/Disk.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <!---<inertial>
          <origin xyz="0 0 0.02" rpy="0 0 0"/>
          <mass value="0.05"/>
          <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>-->
    </link>
  </model>
</sdf>