<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='cylinder_pill_red'>
  <static>false</static>
    <link name='link'>
     <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://cylinder_pill_red/meshes/Disk.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cylinder_pill_red/meshes/Disk.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>